BEGIN_OBJECTS
0 B
1 D
2 C
3 A
END_OBJECTS
BEGIN_PREDICATES
0 ON
1 ONTABLE
2 CLEAR
3 HANDEMPTY
4 HOLDING
END_PREDICATES
BEGIN_FACT_LIST
END_FACT_LIST
BEGIN_GOAL_LIST
0 0 2
0 2 1
0 3 0
END_GOAL_LIST
BEGIN_STATE_LIST
BEGIN_LABELED_STATE
1
BEGIN_STATE
0 2 0
1 0
1 1
1 3
2 1
2 2
2 3
3
END_STATE
END_LABELED_STATE
BEGIN_LABELED_STATE
1
BEGIN_STATE
0 0 2
0 1 0
1 2
2 1
4 3
END_STATE
END_LABELED_STATE
BEGIN_LABELED_STATE
1
BEGIN_STATE
0 3 1
1 0
1 1
1 2
2 0
2 2
2 3
3
END_STATE
END_LABELED_STATE
BEGIN_LABELED_STATE
1
BEGIN_STATE
0 0 1
0 1 3
1 2
1 3
2 0
2 2
3
END_STATE
END_LABELED_STATE
END_STATE_LIST
